# YC3_DAT_VE_CONCERT

./: README.md  YC3_DAT_VE_CONCERT.sln
YC3_DAT_VE_CONCERT/: Program.cs  WeatherForecast.cs  YC3_DAT_VE_CONCERT.csproj  YC3_DAT_VE_CONCERT.http  appsettings.json
YC3_DAT_VE_CONCERT/Controllers/: AuthController.cs  CustomerController.cs  EmailController.cs  EventController.cs  OrderController.cs  PayOsController.cs  StatitiscalController.cs  TicketController.cs  VenueController.cs  WeatherForecastController.cs
YC3_DAT_VE_CONCERT/Data/: ApplicationDbContext.cs
YC3_DAT_VE_CONCERT/Dto/: CustomerDto.cs  EmailAttachment.cs  EmailDto.cs  EventDto.cs  LoginDto.cs  OrderDto.cs  StatisticalDto.cs  TicketDto.cs  TicketPdfDto.cs  VenueDto.cs
YC3_DAT_VE_CONCERT/Interface/: IAppConfigService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IEventService.cs  IOrderService.cs  IPayOSService.cs  IPdfService.cs  IQrCodeService.cs  IStatisticalService.cs  ITicketPdfService.cs  ITicketService.cs  IVenueService.cs
YC3_DAT_VE_CONCERT/Migrations/: 20260107164417_Initial Migration.Designer.cs  20260107164417_Initial Migration.cs  20260109090914_AddSeedData.Designer.cs  20260109090914_AddSeedData.cs  20260109165052_Initial Migration.Designer.cs  20260109165052_Initial Migration.cs  20260110095837_Initial Migration.Designer.cs  20260110160933_Initial Migration.Designer.cs  20260110160933_Initial Migration.cs  20260112094938_Initial Migration.Designer.cs  20260112094938_Initial Migration.cs  20260112100709_AddmoreColumn.Designer.cs  20260112100709_AddmoreColumn.cs  ApplicationDbContextModelSnapshot.cs
YC3_DAT_VE_CONCERT/Model/: Customer.cs  EmailSetting.cs  Event.cs  Order.cs  PayOs.cs  Role.cs  Ticket.cs  Venue.cs
YC3_DAT_VE_CONCERT/Service/: AppConfigService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  EventService.cs  OrderService.cs  PayOsService.cs  PdfService.cs  QrCodeService.cs  StatisticalService.cs  TicketPdfService.cs  TicketService.cs  VenueService.cs
YC3_DAT_VE_CONCERT/Validations/: FutureDateAttribute.cs
